# stateless4j

./: .gitignore  README.md  deploy-staging.bat  pom.xml
examples/: PhoneCallJava8.java
src/main/java/com/github/oxo42/stateless4j/: ContextedStateMachine.java  DefaultStateMachineContext.java  ParallelStateMachineConfig.java  StateConfiguration.java  StateMachine.java  StateMachineConfig.java  StateMachineContext.java  StateMachineState.java  StateRepresentation.java
src/main/java/com/github/oxo42/stateless4j/delegates/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func.java  StateAccessor.java  StateMutator.java
src/main/java/com/github/oxo42/stateless4j/transitions/: TransitioningTriggerBehaviour.java
src/main/java/com/github/oxo42/stateless4j/triggers/: DynamicTriggerBehaviour.java  IgnoredTriggerBehaviour.java  ParameterizedTrigger.java  TriggerBehaviour.java
src/test/java/com/github/oxo42/stateless4j/: ContextStateMachineTests.java  ContextedStateMachineTests.java  DynamicTransitionActionTests.java  DynamicTriggerTests.java  IgnoredTriggerBehaviourTests.java  InitialStateTests.java  NonEnumTests.java  ParallelStateMachineTests.java  State.java  StateMachineTests.java  StateRepresentationTests.java  TransitionActionTests.java  TransitionTests.java  TransitioningTriggerBehaviourTests.java  TriggerBehaviourTests.java  TriggerWithParametersTests.java
